{
  "name": "gitgpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@liveblocks/client": "^2.23.2",
    "@liveblocks/react": "^2.23.2",
    "@liveblocks/react-tiptap": "^2.23.2",
    "@liveblocks/react-ui": "^2.23.2",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "firebase": "^11.6.1",
    "next": "15.3.1",
    "postcss": "^8.5.3",
    "next-auth": "^5.0.0-beta.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tiptap-annotation-magic": "^2.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4",
    "@google/generative-ai": "^0.1.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}